{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Neuro teszt 3\
\
Az alkalmaz\'e1s c\'e9lje:\
 - Egy orvosi vizsg\'e1lat digitaliz\'e1l\'e1sa, \'e9s a vizsg\'e1lat lebonyol\'edt\'e1s\'e1nak egyszer\'fcs\'edt\'e9se az orvosok sz\'e1m\'e1ra.\
\
 - Alkalmaz\'e1s feladata:\
	- Betegek felv\'e9tele \'e9s t\'e1rol\'e1sa adatb\'e1zisban (jelnleg CoreData-ban csak)\
		- N\'e9v - sz\'fclet\'e9si d\'e1tum - taj sz\'e1m - nem - iskolai \'e9vek\
	- Betegek list\'e1z\'e1sa, k\'e9s\uc0\u337 bbi vizsg\'e1lathoz kiv\'e1laszt\'e1s (lista kereshet\u337 s\'e9ge)\
	- Vizsg\'e1lat\
		- 16 sz\'f3 kilist\'e1z\'e1sa, amelyet az orvos felolvas a betegnek, ebb\uc0\u337 l amelyiket vissza tudja mondani eml\'e9kezetb\u337 l, azt j\'f3v\'e1hagyja (koppint\'e1ssal megjel\'f6li a list\'e1ban)\
		- Ennek a folyamatnak az elism\'e9tl\'e9se 5 alkalommal\
			- Ezt egy UITabBarController v\'e9gzi, amin az 1-5-ig tab-okon mindig az aktu\'e1lis vizsg\'e1latnak megfelel\uc0\u337  lehet csak akt\'edv\
	- Eredm\'e9nyek megtekint\'e9se:\
		- Lista n\'e9zetben visszamen\uc0\u337 leg az \'f6sszes eredm\'e9ny megtekinthet\u337 , r\'e9szletes adatok az ered\'e9nyekr\u337 l megn\'e9zhet\u337 k\
		- Grafikon form\'e1j\'e1ban az el\uc0\u337 z\u337  5/10 (telefon ir\'e1ny\'e1t\'f3l f\'fcgg\'f6en) megtekinthet\u337 }